[
    {
        "id": 1,
        "main": "https://i.ibb.co/r31prnm/work4.png",
        "second": "https://i.ibb.co/QDP6YFF/second.png",
        "third": "https://i.ibb.co/RNsbqq4/third.png",
        "name": "Electric Tools",
        "project": "Full Stack Project",
        "description": "A manufacturing full-stack project. This project Developed on react and firebase authentication based. The project has different features for admin and normal users in DASHBOARD.",
        "email": "rajebulalam01@gmail.com",
        "password": "asdASD123!@#",
        "technologies": [
            "TailWind",
            "Rect",
            "Firebase",
            "Node",
            "Express",
            "MongoDB",
            "Stripe",
            "JWT"
        ],
        "live": "https://electric-tools-4d28a.web.app/",
        "git": "https://github.com/Rajebulalam/electric-tools",
        "features": [
            "Created a manufacturing management wholesale electric tools system.",
            "Developed with admin panel and normal user different user experience.",
            "Created a full-stack real-world project with a payment method integrated.",
            "This project has a home, blog, add portfolio, dashboard, purchase, registration and login page.",
            "The home page contain responsive nav bar, banner, tools part, new stored section, summary, new collection, subscribe section, reviews and also footer section.",
            "The Dashboard route provide variety of user experience like admin and normal users.",
            "Dashboard route is a protected route. Without register or login no one can get into protected route.",
            "On dashboard admin can add a product, make admin, manage order and all order on the other hand normal user can see add reviews and my order link."
        ]
    },
    {
        "id": 2,
        "main": "https://i.ibb.co/r2xQY7h/dressware.png",
        "second": "https://i.ibb.co/gZTxc7v/dressware2.png",
        "third": "https://i.ibb.co/vhd0WFD/dressware3.png",
        "name": "Dress Warehouse",
        "project": "Full Stack Project",
        "description": "Dress Warehouse website is an inventory management store system that we can easily store product and calculate its functionality. It's created with react single page application, node.js, mongoDB. ",
        "technologies": [
            "TailWind",
            "Rect",
            "Firebase",
            "Node",
            "Express",
            "MongoDB",
            "JWT"
        ],
        "live": "https://dress-warehouse-client.web.app/",
        "git": "https://github.com/Rajebulalam/dress-warehouse-client",
        "features": [
            "Created an ideal warehouse management system with firebase authentication.",
            "Developed with user experience and bugs-free website.",
            "With mobile deployment anytime, anywhere can access.",
            "This project has a home, blog, add items, my items, manage items, registration and login page.",
            "The home page contain responsive nav bar, banner, inventory section, new stored section, best supply section, stylist section, subscribe section and also footer section.",
            "The inventory section has some interaction with react route.",
            "Dress warehouse has some protected route. Without register or login no one can get into protected route.",
            "This project is also has registration and login with firebase authentication."
        ]
    },
    {
        "id": 3,
        "main": "https://i.ibb.co/TLLFvYk/Screenshot-2022-10-01-at-09-28-22-Katirhat-High-School-Academic-Hour.png",
        "second": "https://i.ibb.co/chfRcxm/Screenshot-2022-10-01-at-09-30-04-Katirhat-High-School-Home.png",
        "third": "https://i.ibb.co/1KPvPVy/Screenshot-2022-10-01-at-09-32-10-Katirhat-High-School-Online-Admission.png",
        "name": "Katirhat High School",
        "project": "Full Stack Project",
        "adminId": "01",
        "adminPassword": "admin",
        "studentId": "02",
        "studentPassword": "tamim",
        "teacherId": "03",
        "teacherPassword": "akib",
        "description": "Katirhat High School is a school base project. This project developed on react , node, express and mongodb. This project  The project has different features for Students, Teachers and Admin in DASHBOARD.",
        "technologies": [
            "HTML5",
            "CSS3",
            "Tailwind",
            "Firebase",
            "React",
            "React Hook Form",
            "React Router",
            "Express",
            "Node",
            "MongoDB"
        ],
        "live": "https://katirhat-high-school.web.app/",
        "git": "https://github.com/Rajebulalam/katirhatSchool",
        "features": [
            "Created an school management system with fresh and clean code.",
            "Developed with responsiveness for all devices and optimized.",
            "Login system implement by using custom authentication.",
            "This project has various pages likes home page , blog page, about page, Dashboard and login page.",
            "The home page contain responsive nav bar, Banner Slider, service section and also footer.",
            "An admin can control everything and he can add teachers and students",
            "And a teacher can add student and some others features like as notice, suggestions and student problem solve etc.",
            "An student can solve their any kind of problem using this",
            "And also a visitor can various kinds of features they can know about school,"
        ]
    }
]